install
url --url http://mirror.anl.gov/pub/centos/6.2/os/x86_64/
authconfig --enableshadow --enablemd5
network --device eth0 --bootproto dhcp
firewall --disabled
selinux --disabled
lang en_US.UTF-8
keyboard us
text
bootloader --location=mbr
timezone --utc America/Denver
rootpw --iscrypted $6$OIeLd6Pt$ODSAXqBCk1hXt3S2YafDNfbl2S7T2LObX/3XTMvxXAUrOPV2R6wkT9JYxU3B2g1eKpj4asAfjS0rMuoU1yntY.
skipx
reboot

#Disk partitioning information
zerombr
clearpart --all
part /boot --fstype ext4 --size=250
part swap --size=2048
part pv.01 --size=1 --grow
volgroup VG_root pv.01
logvol  /  --vgname=VG_root  --size=1 --grow  --name=lv_root

%packages
-@ X Window System
-@ GNOME Desktop Environment
-@ Graphical Internet
-@ Sound and Video
-@dialup
-@editors
-@text-internet
@base
@core
redhat-lsb
telnet
keyutils
trousers
fipscheck
mdadm
xinetd
vim-enhanced
screen
httpd
postfix
ntp
wget
rsync
yum-utils
yum-plugin-downloadonly
-avahi
-cups
-bluez-gnome
-bluez-utils
-wpa-supplicant
-gtk2
-NetworkManager

%post
yum -y update
