install
url --url http://mirror.anl.gov/pub/centos/6.2/os/i386/
authconfig --enableshadow --enablemd5
network --device eth0 --bootproto dhcp
firewall --disabled
selinux --disabled
lang en_US.UTF-8
keyboard us
text
bootloader --location=mbr
timezone --utc America/Denver
rootpw --iscrypted $6$OIeLd6Pt$ODSAXqBCk1hXt3S2YafDNfbl2S7T2LObX/3XTMvxXAUrOPV2R6wkT9JYxU3B2g1eKpj4asAfjS0rMuoU1yntY.
skipx
reboot

#Disk partitioning information
zerombr
clearpart --all

#Software RAID partition creation
part raid.11 --size=250 --asprimary --ondrive=sda
part raid.12 --size=1 --grow --asprimary --ondrive=sda
part raid.21 --size=250 --ondrive=sdb
part raid.22 --size=1 --grow --ondrive=sdb

#RAID Device creation
raid /boot --fstype ext4 --device md0 --level=RAID1 raid.11 raid.21
raid pv.01 --device md1 --level=RAID1 raid.12 raid.22

#Logical Volume partitioning
volgroup vg_host pv.01
logvol swap --vgname=vg_host --fstype=swap --size=8000 --name=lv_swap
logvol  /  --vgname=vg_host --fstype=ext4  --size=20000 --name=lv_root

%packages
-@ X Window System
-@ GNOME Desktop Environment
-@ Graphical Internet
-@ Sound and Video
-@dialup
-@editors
-@text-internet
@base
@core
redhat-lsb
telnet
keyutils
trousers
fipscheck
mdadm
xinetd
vim-enhanced
screen
httpd
postfix
ntp
wget
rsync
yum-utils
yum-plugin-downloadonly
-avahi
-cups
-bluez-gnome
-bluez-utils
-wpa-supplicant
-gtk2
-NetworkManager

%post
yum -y update
